API_URL=https://localhost:3000/shop-api
STOREFRONT_URL=https://localhost:3001
COOKIE_SECRET=GenerateYourOwnSecret
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=ChangeMe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ps_database
DB_USERNAME=postgres
DB_PASSWORD=helios 
DB_SCHEMA=public
S3_BUCKET=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=587
PRIVY_APP_ID=cm2imp7wd01oy6v9bm2dqhzms
PRIVY_APP_SECRET=JRTA3rzmEsAPksqazAqvjYMMpWD3y1bPBJgGXjv3ttcm9qntExEtxiaM7nXd4Cm917ZPP31ScDgERKRrQgmsJwV
APP_ENV=dev